{
	"compilerOptions": {
		"module": "node20",
		"target": "ES2024",
		"lib": ["ES2024"],
		"sourceMap": true,
		"rootDir": "src",
		"types": ["node", "mocha"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"include": ["src"]
}
